<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> My CV</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
    <td>  <img src="download.png" alt="">
      </td>


      <td><h1> Umer Farooq </h1>
      <em>
          <h3> Front-End Web Developer </h3>
        </em> </td>

    </tr>
  </table>

<hr size-"3" noshade>
<h3> <a href="Contact.html">Personal Details</a>
</h3>
<h3>Education:</h3>
<table border="1">
  <thead>
    <th>Degree</th>
    <th>Year</th>
    <th>From</th>
  </thead>
  <tbody>
    <tr>
      <td>Matric</td>
      <td>2016</td>
      <td>BISE Lahore</td>
    </tr>
    <tr>
     <td>F.Sc</td>
     <td>2018</td>
     <td>BISE Lahore</td>
    </tr>
    <tr>
      <td>BSCS</td>
      <td>Continue</td>
      <td>Superior University</td>
    </tr>
  </tbody>


</table>


  </p>
</body>

</html>
